
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


############
server.servlet.session.persistent=false

spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


spring.h2.console.settings.web-allow-others=true


logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=10MB

#H2 Server Properties
webAllowOthers=true
tcpAllowOthers=true
webPort=8082
webSSL=false