<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <link rel="stylesheet" href="upload.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <h1 >Welcome To Pin-My-Interest</h1>
    <form th:action="@{/upload}" method="POST" enctype="multipart/form-data" class="myform">
        <label for="artistname" class="texts">Artist Name:</label>
        <input type="text" id="artistname" name="artistname" class="inputs" required>
        <br>
        <label for="songname" class="texts">Image description:</label>
        <input type="text" id="songname" name="songname" class="inputs" required>
        <br>
        <label for="genre" class="texts">Genre:</label>
        <select id="genre" name="genre" class="inputs" required>
            <option value="SPORT">RNB</option>
            <option value="LIFESTYLE">HIP-HOP</option>
            <option value="PEOPLE">GOESPEL</option>
            <option value="CARS">AMAPIANO</option>
        </select><br>
<br>

<label for="songFile" class="texts">Audio File:</label>
<input 
  type="file" id="songFile" name="songFile" accept="audio/*"  class="inputs" required                >
<br>

</select><br>
<label for="imageFile" class="texts" >Image File:</label>
<input type="file" id="imageFile" name="imageFile" accept="image/*" class="inputs" required>
<br>
<br>
        <button type="submit">Upload</button>
        <p style="background-color: green;" th:text="${success}"></p>
        <p th:text="${failure}"></p>
    </form>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

<style>
    body {
    background: linear-gradient(to right, red, rgb(229, 255, 0));
    align-content: center;
    text-align: center;
    margin-top: 220px;

}

h1 {
    margin-bottom: 30px;
    align-items: center;
    border-radius: 1rem;
}

.myform {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border: 3px solid #ffffff;
    color: white; /* Set the text color to white */
    text-align: center;
}


.texts {

    margin-left: 10px;
    text-align: center;


}


.inputs {
    margin-left: 100px;


}


</style>
